[00:14.29] 実際の感情はno think!
[00:15.78] 気付かないフリ？
[00:16.98] 絶対的な虚実と心中
[00:19.45] そうやって減っていく安置
[00:20.80] 傷の切り売り
[00:22.23] 脆く叫ぶ、醜態
[00:25.73] 
[00:24.14] そんなあなたにオススメ！最高級の逃避行
[00:26.76] やがて、甘美な罠に 釣られたものから救われる？
[00:29.39] もはや正気の沙汰では やっていけないこの娑婆じゃ
[00:31.98] 敢えて素知らぬ顔で 身を任せるのが最適解？
[00:42.48] 
[00:35.40] 言葉で飾った花束も 心を奪えば、本物か？
[00:40.69] 全てが染まっていくような 事象にご招待
[00:44.76] さらば！
[00:46.76] 
[00:45.34] こんな時代に誂えた 見て呉れの脆弱性
[00:50.29] 本当の芝居で騙される 矢鱈と煩い心臓の鼓動
[00:55.79] 残機は疾うにないなっている 擦り減る耐久性
[01:00.63] 目の前の事象を躱しつつ 生きるので手一杯！
[01:04.91] 誰か、助けてね
[01:08.41] 
[01:19.16] 「あなた段々眠くなる」浅はかな催眠術
[01:21.79] 頭、身体、煙に巻く まさか、数多誑かす!?
[01:24.37] 目の前で揺らぐ硬貨 動かなくなる彼方
[01:26.89] 「これでいいんだ」自分さえも騙し騙しshut down
[01:40.39] 
[01:29.44] 「あなた段々眠くなる」浅はかな催眠術
[01:32.10] 頭、身体、煙に巻く まさか、数多誑かす!?
[01:34.61] 目の前で揺らぐ硬貨 動かなくなる彼方...
[01:45.11] 
[01:39.89] どんなに今日を生き抜いても 報われぬeveryday
[01:44.71] もうbotみたいなサイクルで 惰性の瞬間を続けているのだ
[01:50.22] 運も希望も無いならば 尚更しょうがねえ
[01:55.00] 無いもんは無いで、諦めて 余物で勝負するのが運命
[02:07.00] 
[02:00.63] こんな時代に誂えた 見て呉れの脆弱性
[02:05.55] 本当の芝居で騙される 矢鱈と煩い心臓の鼓動
[02:10.91] 賛美はもう意味ないなっている 偽のカリスマ性
[02:15.82] 現実を直視しすぎると 失明しちゃうんだ！
[02:20.22] だから、適度にね