[00:14.27] 実際の感情はno think!
[00:15.72] 気付かないフリ？
[00:16.97] 絶対的な虚実と心中
[00:19.40] そうやって減っていく安置
[00:20.87] 傷の切り売り
[00:22.23] 脆く叫ぶ、醜態
[00:25.73] 
[00:24.16] そんなあなたにオススメ！最高級の逃避行
[00:26.76] やがて、甘美な罠に 釣られたものから救われる？
[00:29.31] もはや正気の沙汰では やっていけないこの娑婆じゃ
[00:31.99] 敢えて素知らぬ顔で 身を任せるのが最適解？
[00:42.49] 
[00:35.43] 言葉で飾った花束も 心を奪えば、本物か？
[00:40.62] 全てが染まっていくような 事象にご招待
[00:44.77] さらば！
[00:46.77] 
[00:45.32] こんな時代に誂えた 見て呉れの脆弱性
[00:50.23] 本当の芝居で騙される 矢鱈と煩い心臓の鼓動
[00:55.74] 残機は疾うにないなっている 擦り減る耐久性
[01:00.63] 目の前の事象を躱しつつ 生きるので手一杯！
[01:05.00] 誰か、助けてね
[01:08.50] 
[01:19.19] 「あなた段々眠くなる」浅はかな催眠術
[01:21.79] 頭、身体、煙に巻く まさか、数多誑かす!?
[01:24.36] 目の前で揺らぐ硬貨 動かなくなる彼方
[01:26.86] 「これでいいんだ」自分さえも騙し騙しshut down
[01:40.36] 
[01:29.43] 「あなた段々眠くなる」浅はかな催眠術
[01:32.14] 頭、身体、煙に巻く まさか、数多誑かす!?
[01:34.64] 目の前で揺らぐ硬貨 動かなくなる彼方...
[01:45.14] 
[01:39.82] どんなに今日を生き抜いても 報われぬeveryday
[01:44.77] もうbotみたいなサイクルで 惰性の瞬間を続けているのだ
[01:50.28] 運も希望も無いならば 尚更しょうがねえ
[01:55.00] 無いもんは無いで、諦めて 余物で勝負するのが運命
[02:07.00] 
[02:00.64] こんな時代に誂えた 見て呉れの脆弱性
[02:05.50] 本当の芝居で騙される 矢鱈と煩い心臓の鼓動
[02:10.98] 賛美はもう意味ないなっている 偽のカリスマ性
[02:15.86] 現実を直視しすぎると 失明しちゃうんだ！
[02:20.27] だから、適度にね