[00:14.31] 実際の感情はNo Think!
[00:15.76] 気付かないフリ…?
[00:17.06] 絶対的な虚実と心中
[00:19.46] そうやって減っていく安置
[00:20.94] 傷の切り売り
[00:22.21] 脆く叫ぶ、醜態
[00:24.14] そんなあなたにオススメ！
[00:25.32] 最高級の逃避行
[00:26.70] やがて、甘美な罠に
[00:27.87] 釣られたものから救われる？
[00:29.37] もはや正気の沙汰では
[00:30.62] やっていけないこの娑婆じゃ
[00:32.00] 敢えて素知らぬ顔で
[00:33.06] 身を任せるのが最適解？
[00:35.54] 言葉で飾った花束も
[00:38.14] 心を奪えば、本物か？
[00:40.73] 全てが染まっていくような
[00:42.73] 事象にご招待
[00:44.73] さらば！
[00:45.39] こんな時代に誂えた
[00:47.83] 見て呉れの脆弱性
[00:50.26] 本当の芝居で騙される
[00:53.07] 矢鱈と煩い心臓の鼓動
[00:55.76] 残機は疾うにないなっている；；
[00:58.22] 擦り減る耐久性
[01:00.62] 目の前の事象を躱しつつ
[01:03.35] 生きるので手一杯！
[01:04.85] 誰か、助けてね(^^♪
[01:19.12] ｢あなた段々眠くなる｣
[01:20.39] 浅はかな催眠術
[01:21.69] 頭、身体、煙に巻く
[01:23.02] まさか、数多誑かす！？
[01:24.35] 目の前で揺らぐ硬貨
[01:25.62] 動かなくなる彼方
[01:26.83] ｢これでいいんだ｣
[01:27.64] 自分さえも騙し騙しShut down
[01:29.51] ｢あなた段々眠くなる｣
[01:30.76] 浅はかな催眠術
[01:32.11] 頭、身体、煙に巻く
[01:33.39] まさか、数多誑かす！？
[01:34.66] 目の前で揺らぐ硬貨
[01:36.05] 動かなくなる彼方…
[01:37.43] (強制解除)
[01:39.91] どんなに今日を生き抜いても
[01:42.34] 報われぬEveryday
[01:44.77] もうBotみたいなサイクルで
[01:47.48] 惰性の瞬間を続けているのだ
[01:50.18] 運も希望も無いならば
[01:52.73] 尚更しょうがねえ
[01:55.10] 無いもんは無いで、諦めて
[01:57.94] 余物で勝負するのが運命
[02:00.64] こんな時代に誂えた
[02:03.12] 見て呉れの脆弱性
[02:05.52] 本当の芝居で騙される
[02:08.20] 矢鱈と煩い心臓の鼓動
[02:10.92] 賛美はもう意味ないなっている；；
[02:13.50] 偽のカリスマ性
[02:15.88] 現実を直視しすぎると
[02:18.65] 失明しちゃうんだ！
[02:20.30] だから、適度にね(^^♪