[00:13.05] 実際の感情はno think!
[00:14.41] 気付かないフリ？
[00:15.73] 絶対的な虚実と心中
[00:18.13] そうやって減っていく安置
[00:19.57] 傷の切り売り
[00:20.89] 脆く叫ぶ、醜態
[00:22.69] そんなあなたにオススメ！最高級の逃避行
[00:25.49] やがて、甘美な罠に 釣られたものから救われる？
[00:28.05] もはや正気の沙汰では やっていけないこの娑婆じゃ
[00:30.69] 敢えて素知らぬ顔で 身を任せるのが最適解？
[00:34.24] 言葉で飾った花束も 心を奪えば、本物か？
[00:39.48] 全てが染まっていくような 事象にご招待
[00:43.49] さらば！
[00:44.24] こんな時代に誂えた 見て呉れの脆弱性
[00:49.05] 本当の芝居で騙される 矢鱈と煩い心臓の鼓動
[00:54.56] 残機は疾うにないなっている 擦り減る耐久性
[00:59.73] 目の前の事象を躱しつつ 生きるので手一杯！
[01:03.49] 誰か、助けてね
[01:06.99] 
[01:17.89] 「あなた段々眠くなる」浅はかな催眠術
[01:20.36] 頭、身体、煙に巻く まさか、数多誑かす!?
[01:23.13] 目の前で揺らぐ硬貨 動かなくなる彼方
[01:25.61] 「これでいいんだ」自分さえも騙し騙しshut down
[01:28.65] 「あなた段々眠くなる」浅はかな催眠術
[01:30.81] 頭、身体、煙に巻く まさか、数多誑かす!?
[01:33.44] 目の前で揺らぐ硬貨 動かなくなる彼方...
[01:38.85] どんなに今日を生き抜いても 報われぬeveryday
[01:43.52] もうbotみたいなサイクルで 惰性の瞬間を続けているのだ
[01:48.97] 運も希望も無いならば 尚更しょうがねえ
[01:53.89] 無いもんは無いで、諦めて 余物で勝負するのが運命
[01:59.42] こんな時代に誂えた 見て呉れの脆弱性
[02:02.06] 本当の芝居で騙される 矢鱈と煩い心臓の鼓動
[02:09.77] 賛美はもう意味ないなっている 偽のカリスマ性
[02:14.97] 現実を直視しすぎると 失明しちゃうんだ！
[02:18.77] だから、適度にね